glbUserName=glb-amascheroni
API-Key=64XDVjq03EJTPuiHwu2P5BQCjxLpdv8HvNUnEQ6UH2c=
ITINERARI_SERVICE= https://apist.almundo.com/api/flights/clusters?
host = proxy.corp.globant.com
port = 3128
enableProxy = false